<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Grid Example</title>
<style>
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    gap: 10px; /* adds some space between boxes */
  }
  .box {
    width: 100%;
    height: 100px;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    color: white;
  }
  #box1 { background-color: brown; }
  #box2 { background-color: brown; }
  #box3 { background-color: brown;  }
  #box4 { background-color: brown; }
  #box5 { background-color:brown; }
  #box6 { background-color: brown; }
</style>
</head>
<body>
  <div class="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
    <div id="box5" class="box">5</div>
    <div id="box6" class="box">6</div>
  </div>
</body>
</html>